### ISSUE TITLE
Mutexes are no longer locked

### ISSUE THREAD

**Issue by olevs** [IGSIO/OpenIGTLinkIO#60]
It seems like the use of the igtlioLockGuard introduced in https://github.com/IGSIO/OpenIGTLinkIO/pull/54 cause the mutexes to no longer be locked.

The problem seems to be that lines like:
igtlioLockGuard<vtkMutexLock>(this->Mutex);
cause the lock guard to immediately go out of scope, because the lock isn't stored in a variable.

Replacing it with a line like this:
igtlioLockGuard<vtkMutexLock> lock(this->Mutex);
should probably fix the issue.

**Comment by Sunderlandkyl** [comment]
Whoops, that's my fault. There are still some left, I'll fix the rest of them.

**Comment by Sunderlandkyl** [comment]
I think that should be all of them.

**Comment by olevs** [comment]
Now it seems like there might be some deadlocks. OpenIGTLinkIO tests in CustusX just hangs.

You can also test with the tests inside OpenIGTLinkIO. All tests now hangs after writing "TIMEOUT connecting to server".

Running the tests on a older version of OpenIGTLinkIO works fine.

**Comment by lassoan** [comment]
Can you tell at which lines the execution hangs in each thread? If you attach a debugger and break execution then call stack of your each thread should show those locations. Thank you!

**Comment by olevs** [comment]
gdb on Ubuntu 16.04 gives me (gdb ./bin/testClientServer):

(gdb) run
Starting program: /home/olevegard/dev/cx/OpenIGTLinkIO/build_Debug/bin/testClientServer 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3c2a700 (LWP 22585)]
[New Thread 0x7fffeb429700 (LWP 22586)]
TIMEOUT connecting to server
^C
Thread 1 "testClientServe" received signal SIGINT, Interrupt.
__lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
135	../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S: No such file or directory.
(gdb) bt
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ffff44efdbd in __GI___pthread_mutex_lock (mutex=0x63b278) at ../nptl/pthread_mutex_lock.c:80
#2  0x00007ffff7741f96 in igtlioConnector::Stop() () from /home/olevegard/dev/cx/OpenIGTLinkIO/build_Debug/lib/libigtlioLogic.so
#3  0x00007ffff77431c4 in igtlioConnector::~igtlioConnector() () from /home/olevegard/dev/cx/OpenIGTLinkIO/build_Debug/lib/libigtlioLogic.so
#4  0x00007ffff7743549 in igtlioConnector::~igtlioConnector() () from /home/olevegard/dev/cx/OpenIGTLinkIO/build_Debug/lib/libigtlioLogic.so
#5  0x00007ffff775095c in igtlioLogic::~igtlioLogic() () from /home/olevegard/dev/cx/OpenIGTLinkIO/build_Debug/lib/libigtlioLogic.so
#6  0x00007ffff7750989 in igtlioLogic::~igtlioLogic() () from /home/olevegard/dev/cx/OpenIGTLinkIO/build_Debug/lib/libigtlioLogic.so
#7  0x0000000000401bc8 in main ()
(gdb)

**Comment by olevs** [comment]
Activity monitor on macOS gives:
Sampling process 10038 for 3 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Analysis of sampling testClientServer (pid 10038) every 1 millisecond
Process:         testClientServer [10038]
Path:            /Users/olevs/dev/cx_namic/OpenIGTLinkIO/build_Debug/bin/testClientServer
Load Address:    0x10d978000
Identifier:      testClientServer
Version:         0
Code Type:       X86-64
Parent Process:  bash [8613]

Date/Time:       2018-07-04 14:02:08.924 +0200
Launch Time:     2018-07-04 14:01:56.387 +0200
OS Version:      Mac OS X 10.12.6 (16G1314)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    2589 Thread_572454   DispatchQueue_1: com.apple.main-thread  (serial)
    + 2589 start  (in libdyld.dylib) + 1  [0x7fffa6b18235]
    +   2589 main  (in testClientServer) + 172  [0x10d9802cc]  testClientServer.cxx:17
    +     2589 igtlioClientServerFixture::~igtlioClientServerFixture()  (in testClientServer) + 21  [0x10d980325]  igtlioFixture.h:29
    +       2589 igtlioClientServerFixture::~igtlioClientServerFixture()  (in testClientServer) + 35  [0x10d9806a3]  igtlioFixture.h:29
    +         2589 igtlioLogicFixture::~igtlioLogicFixture()  (in testClientServer) + 21  [0x10d9803d5]  igtlioFixture.h:14
    +           2589 igtlioLogicFixture::~igtlioLogicFixture()  (in testClientServer) + 92  [0x10d98043c]  igtlioFixture.h:14
    +             2589 vtkSmartPointer<igtlioSession>::~vtkSmartPointer()  (in testClientServer) + 21  [0x10d980485]  vtkSmartPointer.h:29
    +               2589 vtkSmartPointer<igtlioSession>::~vtkSmartPointer()  (in testClientServer) + 21  [0x10d980675]  vtkSmartPointer.h:29
    +                 2589 igtlioLogic::~igtlioLogic()  (in libigtlioLogic.dylib) + 25  [0x10dbdbda9]  igtlioLogic.cxx:99
    +                   2589 igtlioLogic::~igtlioLogic()  (in libigtlioLogic.dylib) + 21  [0x10dbdbd85]  igtlioLogic.cxx:99
    +                     2589 igtlioLogic::~igtlioLogic()  (in libigtlioLogic.dylib) + 113  [0x10dbdbd51]  igtlioLogic.cxx:100
    +                       2589 std::__1::vector<vtkSmartPointer<igtlioConnector>, std::__1::allocator<vtkSmartPointer<igtlioConnector> > >::~vector()  (in libigtlioLogic.dylib) + 21  [0x10dba7465]  iterator:1386
    +                         2589 std::__1::vector<vtkSmartPointer<igtlioConnector>, std::__1::allocator<vtkSmartPointer<igtlioConnector> > >::~vector()  (in libigtlioLogic.dylib) + 21  [0x10dbc3325]  iterator:1386
    +                           2589 std::__1::__vector_base<vtkSmartPointer<igtlioConnector>, std::__1::allocator<vtkSmartPointer<igtlioConnector> > >::~__vector_base()  (in libigtlioLogic.dylib) + 270  [0x10dbc343e]  memory:1838
    +                             2589 vtkSmartPointer<igtlioImageDeviceCreator>::~vtkSmartPointer()  (in libigtlioLogic.dylib) + 21  [0x10db9e4e5]  vtkSmartPointer.h:29
    +                               2589 vtkSmartPointer<igtlioImageDeviceCreator>::~vtkSmartPointer()  (in libigtlioLogic.dylib) + 21  [0x10db9e9c5]  vtkSmartPointer.h:29
    +                                 2589 igtlioConnector::~igtlioConnector()  (in libigtlioLogic.dylib) + 25  [0x10dba7d09]  igtlioConnector.cxx:97
    +                                   2589 igtlioConnector::~igtlioConnector()  (in libigtlioLogic.dylib) + 21  [0x10dba7ce5]  igtlioConnector.cxx:97
    +                                     2589 igtlioConnector::~igtlioConnector()  (in libigtlioLogic.dylib) + 35  [0x10dba7493]  igtlioConnector.cxx:98
    +                                       2589 igtlioConnector::Stop()  (in libigtlioLogic.dylib) + 91  [0x10dba778b]  igtlioConnector.cxx:231
    +                                         2589 igtlioLockGuard<vtkMutexLock>::igtlioLockGuard(vtkMutexLock*)  (in libigtlioLogic.dylib) + 29  [0x10dba443d]  igtlioUtilities.h:56
    +                                           2589 igtlioLockGuard<vtkMutexLock>::igtlioLockGuard(vtkMutexLock*)  (in libigtlioLogic.dylib) + 35  [0x10dba4f23]  igtlioUtilities.h:58
    +                                             2589 vtkMutexLock::Lock()  (in libigtlioLogic.dylib) + 25  [0x10dba4f49]  vtkMutexLock.h:116
    +                                               2589 _pthread_mutex_lock_wait  (in libsystem_pthread.dylib) + 100  [0x7fffa6d31dfa]
    +                                                 2589 __psynch_mutexwait  (in libsystem_kernel.dylib) + 10  [0x7fffa6c46c22]
    2589 Thread_572456
    + 2589 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fffa6d3108d]
    +   2589 _pthread_start  (in libsystem_pthread.dylib) + 286  [0x7fffa6d31887]
    +     2589 _pthread_body  (in libsystem_pthread.dylib) + 180  [0x7fffa6d3193b]
    +       2589 igtlioConnector::ThreadFunction(void*)  (in libigtlioLogic.dylib) + 929  [0x10dba96b1]  igtlioConnector.cxx:275
    +         2589 igtlioConnector::WaitForConnection()  (in libigtlioLogic.dylib) + 909  [0x10dbaa2ed]  igtlioConnector.cxx:359
    +           2589 igtl::ServerSocket::WaitForConnection(unsigned long)  (in libOpenIGTLink.3.dylib) + 40  [0x10e057f48]
    +             2589 igtl::Socket::SelectSocket(int, unsigned long)  (in libOpenIGTLink.3.dylib) + 184  [0x10e059af8]
    +               2589 __select  (in libsystem_kernel.dylib) + 10  [0x7fffa6c46eb6]
    2589 Thread_572457
      2589 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fffa6d3108d]
        2589 _pthread_start  (in libsystem_pthread.dylib) + 286  [0x7fffa6d31887]
          2589 _pthread_body  (in libsystem_pthread.dylib) + 180  [0x7fffa6d3193b]
            2589 igtlioConnector::ThreadFunction(void*)  (in libigtlioLogic.dylib) + 929  [0x10dba96b1]  igtlioConnector.cxx:275
              2589 igtlioConnector::WaitForConnection()  (in libigtlioLogic.dylib) + 76  [0x10dba9fac]  igtlioConnector.cxx:351
                2589 igtlioLockGuard<vtkMutexLock>::igtlioLockGuard(vtkMutexLock*)  (in libigtlioLogic.dylib) + 29  [0x10dba443d]  igtlioUtilities.h:56
                  2589 igtlioLockGuard<vtkMutexLock>::igtlioLockGuard(vtkMutexLock*)  (in libigtlioLogic.dylib) + 35  [0x10dba4f23]  igtlioUtilities.h:58
                    2589 vtkMutexLock::Lock()  (in libigtlioLogic.dylib) + 25  [0x10dba4f49]  vtkMutexLock.h:116
                      2589 _pthread_mutex_lock_wait  (in libsystem_pthread.dylib) + 100  [0x7fffa6d31dfa]
                        2589 __psynch_mutexwait  (in libsystem_kernel.dylib) + 10  [0x7fffa6c46c22]

Total number in stack (recursive counted multiple, when >=5):

Sort by top of stack, same collapsed (when >= 5):
        __psynch_mutexwait  (in libsystem_kernel.dylib)        5178
        __select  (in libsystem_kernel.dylib)        2589

**Comment by olevs** [comment]
With line numbers:
![skjermbilde 2018-07-04 kl 13 58 43](https://user-images.githubusercontent.com/436517/42276032-7dfd70ea-7f92-11e8-9c41-0664023bb813.png)

**Comment by olevs** [comment]
Thanks. Now it's working correctly again.
